;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/ionut/UNI/Year_3/AI_Python/Project/Homework_gazebo/src/turtlebot3/turtlebot3_example/package.xml (1.2.6)
;; USING /nix/store/6dbw0hpdb8h4izidkvgd28byrd9q4jrh-ros-noetic-geneus-3.0.0-r1/lib/python3.11/site-packages/geneus/geneus_main.py /nix/store/6dbw0hpdb8h4izidkvgd28byrd9q4jrh-ros-noetic-geneus-3.0.0-r1/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "turtlebot3_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "turtlebot3_example")
